{
    "api_id":"Your Gataca API id",
    "api_password":"Your Gataca API password",
    "tenant": "Your Gataca Tenant ID",
    "template": "PensionCredentialIssuance",
    "status_check_interval": 5,
    "ns_prefix": "https://pensiondemo.findy.fi",
    "login_url": "https://nucleus.gataca.io/admin/v1/api_keys/login",
    "issuance_url": "https://certify.gataca.io/api/v1/issuanceRequests",
    "admin_url": "https://certify.gataca.io/admin/v1/issuanceRequests",
    "db_file": "database.sqlite",
    "server_host": "localhost",
    "issuer_port": 8080,
    "verifier_port": 8081
}
